{
  "name": "floodhelp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@cfx-kit/wallet-avatar": "^0.0.5",
    "date-fns": "^4.1.0",
    "next": "15.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "web3": "^4.16.0"
  }
}
